# AVML-Develop

./: AVML-Develop.sln  AVMLMOD.sln  README.md  readme.md.txt
AVML-AVIUM LANGUAGE/: AVML.csproj  AVML.sln  AVMLMain.cs
AVML-AVIUM LANGUAGE/Compiler/: AVMLCompiler.cs
AVML-AVIUM LANGUAGE/Interpreter/: AVMLInterpreter.cs
AVML-AVIUM LANGUAGE/Properties/: AssemblyInfo.cs
AVMLMOD/: AVMLMOD.csproj  Program.cs
AVMLMOD/Compiler/: AVMCompiler.cs
AVMLMOD/Parts/: PartModule.cfg
AVMLMOD/Plugins/: AviumModule.cs
AVMLMOD/Properties/: AssemblyInfo.cs
AVMLanguageCompiler/: AVMLanguageCompiler.csproj  Program.cs
AVMLanguageCompiler/Compiler/: AVMCompiler.cs
AVMLanguageCompiler/Interpreter/: AVMInterpreter.cs
AVMLanguageCompiler/Plugins/: AviumMod.cs
AVMLanguageCompiler/Test/: TestProgram.cs
